server {
    listen 80;
    server_name _;
    root /var/www/site/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 100m;

    add_header Access-Control-Allow-Origin  * always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization,Origin, X-Requested-With, Content-Type, Accept,User-Agent,X-Requested-With';

    # DEV
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

}

